# WishListProjekt

./: README.md  pom.xml
.github/workflows/: main_wishlistnyapp.yml
src/main/java/dk/eak/wishlist/: HealthController.java  OwnerController.java  PublicController.java  WishItem.java  WishItemRepository.java  Wishlist.java  WishlistApplication.java  WishlistRepository.java  WishlistService.java
src/main/java/dk/eak/wishlist/dto/: CreateItemRequest.java  CreateWishlistRequest.java  ItemDto.java  WishlistDto.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/dk/eak/wishlist/: OwnerAndPublicIT.java  WishlistApplicationTests.java  WishlistServiceTest.java
