spring.application.name=wishlist
server.port=8080

# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:wishlist;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Vi styrer skema via SQL-filer
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Indlæs schema.sql og data.sql automatisk
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# H2 webkonsol (valgfri): http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
